server.port=8091

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#For detailed logging during development uncomment next 2 lines
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE